# QuizBot

./: pom.xml
src/main/code/kurs/krautsou/: Application.java
src/main/code/kurs/krautsou/dBUtil/: DatabaseConfiguration.java
src/main/code/kurs/krautsou/dBUtil/questionAndAnswer/: QuestionAndAnswerDao.java  QuestionAndAnswerDaoImpl.java
src/main/code/kurs/krautsou/dBUtil/userSession/: UserSessionDao.java  UserSessionDaoImpl.java
src/main/code/kurs/krautsou/entity/: SessionsEntity.java
src/main/code/kurs/krautsou/exceptions/: UserException.java
src/main/java/kurs/krautsou/: Application.java
src/main/java/kurs/krautsou/bot/: BotInitilizer.java  MyQuizBot.java
src/main/java/kurs/krautsou/bot/botUtils/: QuestionAnswerGenerator.java  UserScoreHandler.java  UserSessionHandler.java
src/main/java/kurs/krautsou/configuration/: ApplicationConfiguration.java
src/main/java/kurs/krautsou/dBUtil/userScore/: UserScoreDao.java  UserScoreDaoImpl.java
src/main/java/kurs/krautsou/entity/: QuestionsEntity.java  UserScoreEntity.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/sql/: data.sql
